# H2
spring.h2.console.enabled=true
# Datasource
spring.datasource.url: jdbc:h2:file:/home/oscar/Projects/DataBase/demo1
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName: org.h2.Driver
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update